<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#455a64"
        android:layout_margin="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:onClick="home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="MEDIA of RAJSHAHI"
            android:textSize="25sp"
            android:textColor="#BDBDBD"
            android:background="#455a64"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="
There are many Bengali daily newspaper published from the city, which include Sonali Sangbad, Sunshine, Dainik Barta, Sonar Desh, Natun Provat, Amader Rajshahi and many more. There are also online news portal such as Rajshahi News 24, Silkcity News etc. Government run Bangladesh Television and Bangladesh Betar have transmission centres in Rajshahi.Besides there is a local FM radio Radio Padma which transmits at 99.2 MHz frequency.Radio Foorti transmits at 88.0 MHz."
            android:textSize="20sp"
            android:textColor="#fff59d"
            android:background="#455a64"
            />

    </LinearLayout>
    ></ScrollView>
